# Projet_Recherche_Information_bla_dam_mes_por_zha

Decouverte_Projet/: .gitignore  .project  chCorpusUTF.txt  pom.xml
Decouverte_Projet/resources/: ch.txt  chCorpus.txt  europarl-intersect11.train.fr  fr.txt  frCorpus.txt  linksChineseFrench.txt  test.txt  texteChinois.txt
Decouverte_Projet/src/: chCorpusUTF.txt  frCorpus.txt  raw_sentences.txt  raw_sentences2.txt
Decouverte_Projet/src/et4/beans/: SuffixArray.java
Decouverte_Projet/src/et4/corpus/: MonolingualCorpus.java
Decouverte_Projet/src/et4/ihm/: InterfaceClientView.java
Decouverte_Projet/src/et4/ihm/mvc/: Application.java  Controller.java  FooterOpenFileBtn.java  Model.java  View.java
Decouverte_Projet/src/et4/ihm/mvc/component/: Forme.java  KnowledgeComponent.java  LearningSubmitBtn.java  RectangleItem.java  SearchComponent.java
Decouverte_Projet/src/et4/ihm/mvc/controller/: FooterController.java  HeaderController.java  KnowledgeBarController.java  LearningController.java  SearchBarController.java
Decouverte_Projet/src/et4/ihm/mvc/panel/: UIColor.java
Decouverte_Projet/src/et4/ihm/mvc/panel/body/: BodyPanel.java  KnowledgePanel.java  LearningPanel.java  SearchPanel.java
Decouverte_Projet/src/et4/ihm/mvc/panel/footer/: FooterPanel.java
Decouverte_Projet/src/et4/ihm/mvc/panel/header/: HeaderPanel.java
Decouverte_Projet/src/et4/index/: CorpusIndex.java  Token.java  Tokenization.java  TokenizationChinese.java  TokenizationChinese2.java  TokenizationFrench.java
Decouverte_Projet/src/graphe/: GrapheWord2Vec.java  Paire.java  PaireToken.java  Token.java  TypeIndex.java  grapheApp.java
Decouverte_Projet/src/graphe/word2vec/: TestWord2Vec.java  Word2VecObject.java
Decouverte_Projet/src/org/kiang/chinese/character/: hcutf8.txt
Decouverte_Projet/src/org/kiang/chinese/dictionary/cedict/: CEDICTStreamDictionary.java  cedict.b5  cedict.gb
Decouverte_Projet/src/org/kiang/chinese/dictionary/hsk/: .classpath  .project  HSKRawParser.java
Decouverte_Projet/src/org/kiang/chinese/font/: ChineseFontChooserFactory.java  ChineseFontFinder.java
Decouverte_Projet/src/org/kiang/chinese/pinyin/im/app/main/: PinyinInput.java  PinyinInputAppConfig.java
Decouverte_Projet/src/org/kiang/chinese/zhuyin/: PinyinZhuyinConverter.java  pinyin_to_zhuyin.u8
Decouverte_Projet/src/org/kiang/im/settable/: SettableInputContextJFrame.java  SettableInputContextWindow.java  SettableInputMethodContext.java
Decouverte_Projet/src/org/kiang/swing/: JPagedChooser.java  JTextListLink.java  PagingIcon.java
Decouverte_Projet/src/test/: Test.java  Test2.java  Test3.java
